# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://uzair:admin123@auth_db_Cont:5432/auth_database

TEST_DATABASE_URL=postgresql://uzair:admin123@auth_db_Cont:5432/auth_database

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

# Kafka Topic for user signup
KAFKA_TOPIC=signup

# Kafka Consumer Group ID for signup
KAFKA_CONSUMER_GROUP_ID_FOR_SIGNUP=signup
